graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query
type Mutation

extend type Query {
    "Get and protected query passing the airlock guard."
    protected: String
        @guard(with: ["airlock"])
        @field(resolver: "ProtectedQuery")

    "Get the authenticated user"
    me: User @auth
}

#import types/*.graphql
#import types/*.gql

#import queries/*.graphql
#import queries/*.gql

#import mutations/*.graphql
#import mutations/*.gql
