graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input UserLoginInput {
    email: String! @rules(apply: ["email"])
    password: String!
}

type Query {
    users: [User!]! @paginate(defaultCount: 10)
}

type Mutation {
    login(input: UserLoginInput! @spread): User!
        @field(resolver: "Auth\\LoginMutation")
}
