graphql/types/user.graphql

"The user of your application"
type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

"The credentials for the login query"
input UserLoginInput {
    email: String! @rules(apply: ["required", "email"])
    password: String! @rules(apply: ["required"])
}

"The credentials for register mutation"
input UserRegisterInput {
  name: String! @rules(apply: ["required"])
  email: String! @rules(apply: ["required", "email", "unique:users,email"])
  password: String! @bcrypt @rules(apply: ["required", "min:6"])
}
