graphql/types/user.graphql

"The user of your application"
type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
}

# "The auhtenticated user"
# type AuthenticatedUser {
#     user: User!
#     token: String!
# }

"The credentials for the login query"
input UserLoginInput {
    email: String! @rules(apply: ["required", "email"])
    password: String! @rules(apply: ["required"])
}

# input UserRegisterInput {
#   name: String!
#   email: String! @rules(apply: ["email", "unique:users,email"])
#   password: String! @bcrypt @rules(apply: ["min:6"])
# }
